<?xml version='1.0'?>
<sdf version='1.6'>
  <world name='default'>
    <!-- Configuração de luz e física -->
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 -0.5 -1</direction>
    </light>

    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Chão e outras configurações -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Inclui uma árvore -->
    <include>
      <uri>model://tree</uri>
      <pose>0 5 0 0 0 0</pose> <!-- Posição da árvore -->
    </include>

    <!-- Outra árvore em uma posição diferente -->
    <include>
      <uri>model://tree</uri>
      <pose>3 3 0 0 0 0</pose>
    </include>

    <!-- Outras configurações de câmera, atmosfera, etc. -->
    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.5 0.7 1 1</background>
      <shadows>1</shadows>
    </scene>
    
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
  </world>
</sdf>
